<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmergencyDispatcherDialogBase</class>
 <widget class="QDialog" name="EmergencyDispatcherDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Emergency Dispatcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 43, 56);</string>
  </property>
  <widget class="QPushButton" name="back_to">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#ffcb3a;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #FF0000;
}</string>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>400</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#ffcb3a;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #FF0000;
}</string>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QLabel" name="stopLbl_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>PEDIDOS DE EMERGENCIA</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>51</y>
     <width>571</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_sheet">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>31</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#ffcb3a;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #FF0000;
}</string>
   </property>
   <property name="text">
    <string>Seleccionar archivo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#ffcb3a;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #FF0000;
}</string>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#ffcb3a;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #FF0000;
}</string>
   </property>
   <property name="text">
    <string>Exportar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
