<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineRoutingMapperDialogBase</class>
 <widget class="QDialog" name="OnlineRoutingMapperDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>802</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Online Routing Mapper</string>
  </property>
  <widget class="QPushButton" name="volver">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>710</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#d35f5f;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #c83737;
}</string>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>710</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#37c871;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #2CA02C;
}</string>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QLabel" name="stopLbl_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pedidos de emergencia</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>51</y>
     <width>1011</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar_planilla">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>720</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#37c871;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #2CA02C;
}</string>
   </property>
   <property name="text">
    <string>Seleccionar archivo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>720</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size:14px;
background-color:#37c871;
border-radius: 10px;
border: 1px solid black;
}

QPushButton:hover {
background-color: #2CA02C;
}</string>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
